# Speak-Seek

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services (4).json
app/src/androidTest/java/com/example/a404/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_data.json  sentence_data.json
app/src/main/java/com/example/a404/: MainActivity.java  plan.txt
app/src/main/java/com/example/a404/data/dao/: CourseDao.java  WordDao.java
app/src/main/java/com/example/a404/data/model/: Achievement.java  Course.java  Language.java  SentenceFill.java  UnlockedAchievement.java  UserProfile.java  VocabularyItem.java  Word.java  WordDbHelper.java
app/src/main/java/com/example/a404/data/repository/: GamificationRepository.java  UserRepository.java  VocabularyRepository.java
app/src/main/java/com/example/a404/data/source/: FirebaseSource.java
app/src/main/java/com/example/a404/service/: AchievementHelper.java  TextToSpeechService.java
app/src/main/java/com/example/a404/ui/: ForgotPasswordActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/a404/ui/achievements/: AchievementsFragment.java  AchievementsViewModel.java
app/src/main/java/com/example/a404/ui/adapters/: AchievementsAdapter.java  CourseAdapter.java  LanguageAdapter.java  WordAdapter.java
app/src/main/java/com/example/a404/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/a404/ui/home/: HomeFragment.java  HomeViewModel.java  SentenceGameActivity.java  WordGameActivity.java
app/src/main/java/com/example/a404/ui/language/: LanguageSelectionFragment.java  (+1 more)
app/src/main/res/drawable/: ic_achievement_language_choice.xml  ic_achievement_points_100.xml  ic_achievement_points_1000.xml  ic_achievement_points_5000.xml  ic_achievement_streak_3.xml  ic_achievement_streak_30.xml  ic_achievement_streak_7.xml  ic_achievement_welcome.xml  ic_achievements_nav.xml  ic_default_achievement_placeholder.xml  ic_flag_france.xml  ic_flag_germany.xml  ic_flag_placeholder.xml  ic_flag_poland.xml  ic_flag_spain.xml  ic_flag_uk.xml  ic_language_black_24dp.xml  ic_locked_indicator.xml  ic_medal_bronze.xml  ic_medal_gold.xml  ic_medal_silver.xml  ic_unlocked_indicator.xml  ic_vocabulary.xml  ic_word.xml  textview_border.xml  word_count_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_sentence_game.xml  activity_sign_in.xml  activity_sign_up.xml  activity_word_game.xml  activity_words.xml  course_item.xml  dialog_game_completion.xml  fragment_achievements.xml  fragment_dashboard.xml  fragment_home.xml  fragment_language_selection.xml  fragment_profile.xml  fragment_ranking.xml  item_achievement.xml  item_achievements.xml  item_course.xml  item_definition.xml  item_language.xml  item_ranking.xml  item_word.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a404/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
