<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <!-- Назва Speak&Seek по центру -->
    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speak.Seek"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etEmailSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/etUsernameSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa użytkownika"
        android:inputType="textPersonName"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/etPasswordSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hasło"
        android:inputType="textPassword"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/etConfirmPasswordSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Potwierdź hasło"
        android:inputType="textPassword"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zapisać się"
        android:minHeight="48dp"/>

    <TextView
        android:id="@+id/tvGoToSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masz już konto? Proszę wejść"
        android:textColor="@android:color/holo_blue_dark"
        android:paddingTop="10dp"
        android:minHeight="48dp"/>

</LinearLayout>
