<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayoutSentenceGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.home.SentenceGameActivity">

    <ProgressBar
        android:id="@+id/sentenceGameProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:max="100" />

    <TextView
        android:id="@+id/scoreTextViewSentenceGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sentenceGameProgressBar"
        android:layout_alignParentEnd="true"
        android:text="Score: 0"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:id="@+id/sentenceContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/scoreTextViewSentenceGame"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/sentenceTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Sentence will appear here."
            android:textSize="20sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/textview_border" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/optionsContainerSentenceGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sentenceContainer"
        android:orientation="vertical">

        <Button
            android:id="@+id/option1ButtonSentenceGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Option 1" />

        <Button
            android:id="@+id/option2ButtonSentenceGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Option 2" />

        <Button
            android:id="@+id/option3ButtonSentenceGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 3" />
    </LinearLayout>

</RelativeLayout>